<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
              <a href="home.html">Home</a>
              <a href="about.html">About</a>
            </nav>
          </header>
          <main>
            <h1>Where to Reach Me</h1>
            <p>
              I can be reached from 10:00 - 20:00 MST every weekday on Zoom
            </p>
            <p>
              I can also be reached on Slack!
            </p>
          </main>
          <footer>
            <div>Copyright 1988 by me!</div>
            <div>Lets not forget about pizza pie!</div>
          </footer>
    </body>
</html>